#
# JDBC properties
#
app.security.jdbcUrl=jdbc:mysql://localhost:3306/spring_security_custom_user_demo
app.security.username=springstudent
app.security.password=springstudent


#
# JDBC properties
#
app.employees.jdbcUrl=jdbc:mysql://localhost:3306/employee_directory
app.employees.username=springstudent
app.employees.password=springstudent
